# smoker

![SMOKER](/nmurray/smoker/raw/master/doc/images/smoker.jpg)

Custom Hive UDFs, specifically for dealing with ATTi data.

## Usage

       # wherever you have your code
       lein compile
       lein uberjar
       scp build/smoker-1.0.0-SNAPSHOT-standalone.jar myserver:~/hive-jars

       # on your server, start hive with auxpath
       hive --auxpath /home/nmurray/hive-jars

       # tell hive about your jars
       add jar /home/nmurray/hive-jars/smoker-1.0.0-SNAPSHOT-standalone.jar;
       list jars;

       # create your operations
       create temporary function my_lower as 'smoker.udf.MyLowerCase';
       select my_lower(listing_name) from listing_extract_vw where ds=20110101 limit 10;

       # or
       create temporary function tokenize as 'smoker.udf.MyTokenize';
       select tokenize(listing_name) AS (word, count) from listing_extract_vw where ds=20110101 limit 10;



## References

* http://dev.bizo.com/2009/06/custom-udfs-and-hive.html
* http://dev.bizo.com/2010/07/extending-hive-with-custom-udtfs.html
* http://stackoverflow.com/questions/2181774/calling-clojure-from-java
* http://kotka.de/blog/2010/03/proxy_gen-class_little_brother.html
* http://clojure.org/compilation
* http://asymmetrical-view.com/2009/07/02/clojure-primitive-arrays.html
* http://groups.google.com/group/clojure/browse_thread/thread/1f48e0d4f42e95fd/b578a1834f307b06
* https://github.com/stuartsierra/clojure-hadoop
